<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.nykredit</groupId>
        <artifactId>nykredit-master-pom</artifactId>
        <version>5.0.7</version>
    </parent>

    <name>Back-off executor library</name>
    <groupId>dk.nykredit.resilience</groupId>
    <version>0.9.3</version>
    <artifactId>bel</artifactId>
    <packaging>jar</packaging>

    <description>Minimalistic Java EE resilience library.</description>

    <scm>
        <connection>scm:git:https://git.tools.nykredit.it/scm/dev/bel.git</connection>
        <developerConnection>scm:git:https://git.tools.nykredit.it/scm/dev/bel.git</developerConnection>
        <url>https://git.tools.nykredit.it/scm/dev/bel.git</url>
        <tag>v0.9.3</tag>    
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.2.29</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
